.old 3/dtlauncher-client-win/LauncherWindow.xaml

<Window x:Class="dtlauncher_client_win.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtlauncher_client_win"
        mc:Ignorable="d"
        Title="LauncherWindow" Width="800" Height="500" MinWidth="800" MinHeight="500" Background="#FF232328">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeButton" Content="Home" FontWeight="Bold" FontFamily="Unispace" FontSize="20" 
                    Grid.Column="0" Background="Transparent" Foreground="#FF2CDA11"
                    BorderThickness="3" Template="{DynamicResource roundedButton}" Tag="14"/>
            <Button x:Name="LogButton" Content="Log" FontWeight="Bold" FontFamily="Unispace" FontSize="20" 
                    Grid.Column="2" Background="Transparent" Foreground="#FFF0F0F0" 
                    BorderThickness="3" Template="{DynamicResource roundedButton}" Tag="14"/>
            <Button x:Name="SettingsButton" Content="Settings" FontWeight="Bold" FontFamily="Unispace" FontSize="20" 
                    Grid.Column="4" Background="Transparent" Foreground="#FFF0F0F0"
                    BorderThickness="3" Template="{DynamicResource roundedButton}" Tag="14"/>

        </Grid>
        <Grid x:Name="HomeGrid" Visibility="Visible" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ProgramsScrollViever" Template="{DynamicResource myScrollViewer}" 
                                  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="ProgramsPanel">

                </StackPanel>
            </ScrollViewer>
            <Image x:Name="BackgroundImage" Grid.Column="2" HorizontalAlignment="Stretch" Stretch="Fill" Margin="0,40,0,0" />
            <Label x:Name="NameLabel" Content="name" Grid.Column="2" Grid.Row="0" Margin="0,0,0,361"
                                FontSize="16" FontWeight="Bold" FontFamily="Unispace" Foreground="#FFF0F0F0"/>
            <Button x:Name="LaunchButton" Content="Launch" FontWeight="Bold" FontFamily="Unispace" FontSize="17" 
                    Grid.Column="2" Background="#FFB97523" Foreground="#FFF0F0F0"
                    BorderThickness="3" Template="{DynamicResource roundedButton}" Tag="14" Margin="0,67,10,0" HorizontalAlignment="Right" Width="123" Height="37" VerticalAlignment="Top"/>
            <TextBox x:Name="DescriptionBox" Template="{DynamicResource myTextBox}" Opacity="0.8"
                                 VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" BorderThickness="0"
                                 Background="#FF141419" Foreground="#FFF0F0F0" SelectionBrush="#FF3E759E"
                                 FontSize="14" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Margin="0,121,0,0"/>
            <Border BorderBrush="#FF141419" BorderThickness="1" Grid.Column="2" Grid.Row="0" Margin="0,121,0,0"/>
            <ScrollViewer x:Name="DownloadsScrollViever" Template="{DynamicResource myScrollViewer}" VerticalContentAlignment="Top"
                                  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="DownloadsPanel">

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="LogGrid" Visibility="Hidden" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LogfileLabel" Content="logfile" Grid.Column="0" Grid.Row="0"
                            FontSize="20" FontWeight="Bold" FontFamily="Unispace" Foreground="#FFF0F0F0"/>
            <TextBox x:Name="LogBox" Template="{DynamicResource myTextBox}"
                                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderThickness="0"
                                 Background="#FF141419" Foreground="#FFF0F0F0" SelectionBrush="#FF3E759E"
                                 FontSize="14" IsReadOnly="True" Grid.Column="0" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="SettingsGrid" Visibility="Hidden" Grid.Row="3" Grid.Column="1">

        </Grid>
        <local:ProgramName Content="text" Grid.Column="1" Grid.Row="3" Foreground="AliceBlue" Margin="134,132,350,190"/>
    </Grid>
</Window>
