.old 4/dtlauncher-server-win/ServerWindow.xaml

<Window x:Class="dtlauncher_server_win.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtlauncher_server_win"
        mc:Ignorable="d"
        Title="LauncherServer" Width="400" Height="250" MinWidth="400" MinHeight="250" Background="#FF232328">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="308*"/>
                <RowDefinition Height="13"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF232328"/>
            </Grid.Background>
            <Button x:Name="StartButton" Content="START" Grid.Column="1" Grid.Row="1" Margin="0,5,134,0" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="31" 
                    FontFamily="Unispace" FontSize="14" Background="{x:Null}" 
                    BorderBrush="#FFC88200" Foreground="#FF00C800" BorderThickness="3"/>
            <Button x:Name="StopButton"  Content="STOP" Grid.Column="1" Grid.Row="1" Margin="0,5,10,0" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="31" 
                    FontFamily="Unispace" FontSize="14" Background="{x:Null}" 
                    BorderBrush="#FFC88200" Foreground="#FFDC2800" BorderThickness="3"/>
            <Label x:Name="TopLabel" Content="bot0" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Height="31" Width="249" Foreground="#FF8C85FF" FontFamily="Unispace" FontSize="16" FontStyle="Italic" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
            <TextBox x:Name="LogBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Background="#FF141419" Foreground="#FFFAFFFA" FontSize="16"/>
        </Grid>
    </Grid>
</Window>