launcher-client-wpf/GUI/ProgramLabel.xaml

<UserControl x:Class="Launcher.Client.WPF.GUI.ProgramLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher.Client.WPF.GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="50"
             Background="{DynamicResource MyDarkTr}"
             BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Self}}"
             BorderThickness="3"
             Foreground="{DynamicResource MyWhite}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ProgramLabel}}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="IconImage"
               Grid.Column="0"
               Margin="3,3,3,3"
               Stretch="Fill" />

        <Label Name="NameLabel"
               Grid.Column="1"
               VerticalContentAlignment="Center"
               Content="label"
               FontFamily="Unispace"
               FontSize="15"
               FontWeight="Normal"
               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ProgramLabel}}" />
    </Grid>
</UserControl>
