.old 4/dtlauncher-client-win/LoginWindow.xaml

<Window x:Class="dtlauncher_client_win.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dtlauncher_client_win"
        mc:Ignorable="d"
        Title="DTLauncher login" Width="500" Height="350" Background="#FF232328" MinWidth="500" MinHeight="350">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" MinWidth="492" MinHeight="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Canvas Height="200" Margin="20,14,20,8" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" RenderTransformOrigin="0.534,-0.193" Background="#FF4B4B5A" Foreground="#FFF0F0F0" SelectionBrush="#FF2E628B" FontSize="17" BorderThickness="2" IsUndoEnabled="False" MaxLength="25" MaxLines="1" BorderBrush="#FFF0F0F0" MinWidth="300" MinHeight="29" Canvas.Left="130" Canvas.Top="21"/>
            <PasswordBox x:Name="PasswBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" FontSize="17" Background="#FF4B4B5A" Foreground="#FFF0F0F0" SelectionBrush="#FF2E628B" MaxLength="25" BorderThickness="2" BorderBrush="#FFF0F0F0" MinWidth="300" MinHeight="30" Canvas.Left="130" Canvas.Top="83"/>
            <Label Content="login:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="90" Foreground="#FFF0F0F0" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.764,0.578" FontFamily="Unispace" MinWidth="74" MinHeight="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="34" Canvas.Top="17"/>
            <Label Content="password:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="119" Foreground="#FFF0F0F0" FontSize="20" FontWeight="Bold" FontFamily="Unispace" MinHeight="40" MinWidth="111" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="77"/>
            <Button x:Name="RegisterButton" Content="register" Width="117" Height="40" FontSize="20" 
                    FontWeight="Bold" Foreground="#FFF0F0F0" Background="#FF383844" 
                    FontFamily="Unispace" BorderThickness="3" MinHeight="40" MinWidth="117" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Canvas.Left="71" Canvas.Top="138" Template="{DynamicResource roundedButton}" Tag="10"/>
            <Button x:Name="LoginButton" Content="login"  Width="117" Height="40" FontSize="20" FontWeight="Bold" 
                    Foreground="#FFF0F0F0" Background="#FFB97523" FontFamily="Unispace" 
                    BorderThickness="3" MinHeight="40" MinWidth="117" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Canvas.Left="272" Canvas.Top="138" Template="{DynamicResource roundedButton}" Tag="10"/>
            <Label Name="ConnectingLabel" Content="CONNECTING TO THE MAIN SERVER..." Foreground="#ACF" FontSize="25" 
                   Background="#FF0F0F11" Opacity="0.8" Height="200" Width="450" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Visibility="Hidden"/>
        </Canvas>
        <TextBox x:Name="LogBox" Template="{DynamicResource myTextBox}"
                VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderThickness="0"
                Background="Transparent" Foreground="#FFF0F0F0" SelectionBrush="#FF3E759E"
                FontSize="14" IsReadOnly="True" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>

